.brand-section {
  background-image: url("../Assets/Katy-brand-min.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  background-attachment: fixed;
  overflow-y: scroll;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.3);  */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  /* z-index: 2; */
  /* overflow-y: scroll; */
  display: flex;
  flex-direction: column;
  /* z-index: 1; */
}

.brand-cont {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 11;
}

.brand-title {
  width: 100%;
  font-size: 10rem;
  color: rgb(210, 79, 79);
  mix-blend-mode: color-dodge;
  z-index: 11;
  -webkit-text-stroke: 2.5px white;
}

.brands-list {
  display: flex;
  font-size: 4rem;
  justify-content: space-evenly;
  cursor: pointer;
  z-index: 11;
}

.brand-css:hover {
  color: white;
}
.brand-css {
  text-decoration: none;
  color: black;
  cursor: pointer;
  color: #c8102e;
}

#liv-brand {
  color: #c8102e;
}
#liv-brand:hover {
  color: white;
}

.click-below {
  width: 100%;
  font-size: 8rem;
  mix-blend-mode: hard-light;
  z-index: 11;
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.brand-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  z-index: 11;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 80%);
  padding: 50px;
}

.brand-links div {
  height: 475px;
  cursor: pointer;
  transition: all ease 0.5s;
  filter: brightness(0.94);
  border: 1px white solid;
  border-radius: 6px;
}

.brand-links div:hover {
  filter: brightness(1);
  z-index: 5;
  box-shadow: 0px 0px 3px 1px #909090;
}

@media only screen and (max-width: 360px) {
  .brand-section {
    background-image: url("../Assets/Katy-brand-min.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .brand-title {
    font-size: 3rem;
    margin-top: 100px;
  }

  .click-below {
    font-size: 3rem;
  }

  .brand-links {
    position: absolute;
    left: 50%;
    top: 500px;
    transform: translate(-50%, -5%);
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    padding: 20px;
  }
}
