.live-section {
  background-image: url("../Assets/Katy-live-min.svg");
  background-size: cover;
  height: 2000px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  background-attachment: fixed;
  padding: 50px 0px;
}

.live-cont {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 11;
}

.live-title {
  font-size: 10rem;
  color: rgb(210, 79, 79);
  mix-blend-mode: hard-light;
  z-index: 11;
  -webkit-text-stroke: 0.2px white;
}

.live-click-below {
  width: 100%;
  font-size: 8rem;
  mix-blend-mode: hard-light;
  z-index: 11;
  color: transparent;
  -webkit-text-stroke: 2px white;
  margin-bottom: 100px;
}

.live-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.live-list {
  width: 75%;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-around;
}

.live-list img {
  height: 175px;
  width: 175px;
  object-fit: contain;
  margin: 5px;
  border-radius: 0.25rem;
}

.live-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  z-index: 11;
}

.live-post {
  height: 375px;
  cursor: pointer;
  transition: all ease 0.5s;
  filter: brightness(0.94);
  border: 1px white solid;
  border-radius: 6px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.live-links div:hover {
  filter: brightness(1);
  z-index: 5;
  transition: all ease 0.5s;
  box-shadow: 0px 0px 3px 2px #909090;
}

@media only screen and (max-width: 360px) {
  .live-section {
    background-image: url("../Assets/Katy-live-min.svg");
    background-size: cover;
  }

  .live-title {
    font-size: 3rem;
    margin-top: 100px;
  }
  .live-click-below {
    font-size: 3rem;
  }
  .live-links {
    position: absolute;
    left: 50%;
    top: 500px;
    transform: translate(-50%, -5%);
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    padding: 20px;
  }
}
